11.0
9
1  int            0       2       ""   1     Hora         ""
2  varchar(20)    2       100     ""   2     Nodo         SQL_Latin1_General_CP1_CI_AS
3  decimal(10,2)  2       100     ""   3     Precio       SQL_Latin1_General_CP1_CI_AS
4  decimal(10,2)  0       8       ""   4     Energia      ""
5  decimal(10,2)  0       8       ""   4     Perdidas     ""
6  varchar(10)    0       8       ""   4     Congestion   ""
7  smalldatetime  0       8       ""   4     timestamp    ""
8  varchar(3)     0       8       ""   4     Tipo         ""
9  varchar(3)     0       8       ""   4     Sistema      ""
